# name: "GitHub to Qiita"

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   qiita:
#     runs-on: ubuntu-latest
#     steps:
#       - name: "Publish to Qiita"
#         uses: noraworld/github-to-qiita@main
#         with:
#           dir: "articles"
#           qiita_access_token: ${{ secrets.QIITA_ACCESS_TOKEN }}
